{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "AutoRabbitMQ": "amqp://user:rabbitmq@localhost:5672",
        "SignalR": "http://localhost:7041/hub"
    }
}